# Database-Analyzer

./: .gitignore  README.md
app/: app.js  index.html
client/: package-lock.json  package.json
client/app/: app.css  app.js  index.html
client/app/stylesheets/: main.css
databaseAnalyzer.client1/: package-lock.json  package.json
databaseAnalyzer.client1/app/: .angular-cli.json  app.js  index.html
databaseAnalyzer.client1/app/lib/angular/: package.json
databaseAnalyzer.client1/app/lib/angular-loader/: package.json
databaseAnalyzer.client1/app/lib/angular-mocks/: package.json
databaseAnalyzer.client1/app/lib/angular-route/: package.json
databaseAnalyzer.server/: pom.xml
databaseAnalyzer.server/src/main/java/com/connection/: AbstractDBConnection.java  MongoConnection.java  MySQLConnection.java  PostgresConnection.java
databaseAnalyzer.server/src/main/java/com/controllers/: DatabaseConnectionController.java
databaseAnalyzer.server/src/main/java/com/service/: DatabaseConnectionService.java
server/: pom.xml
server/WebContent/WEB-INF/: web.xml
server/src/main/java/com/connection/: AbstractDBConnection.java  MongoConnection.java  MySQLConnection.java
server/src/main/java/com/controllers/: DatabaseConnectionController.java
server/src/main/java/com/databaseAnalyze/starter/: ServerApplication.java
server/src/main/java/com/databaseAnalyzer/: ServerApplication.java
server/src/main/java/com/databaseAnalyzer/connection/: AbstractDBConnection.java  DBConnectionSingletonFactory.java  MongoConnection.java  MySQLConnection.java  PostgresConnection.java
server/src/main/java/com/databaseAnalyzer/controllers/: DatabaseConnectionController.java
server/src/main/java/com/databaseAnalyzer/exception/: DBConnectionException.java
server/src/main/java/com/databaseAnalyzer/service/: DatabaseConnectionService.java
server/src/main/java/com/service/: DatabaseConnectionService.java
server1/: .project  pom.xml
server1/src/main/java/com/connection/: PostgresConnection.java
server2/: .classpath  pom.xml
server2/WebContent/WEB-INF/: web.xml
